{
	"folders": [
		{
			"path": "../../civil_club1"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "civil_club",
		"liveServer.settings.port": 5501
	}
}